Processing benchmark results...
Traceback (most recent call last):
  File "/root/genral-python-scripts/benchmarking/membenchmark1/./membench3.py", line 70, in <module>
    hostname = parts[0].split("=")[1]
               ~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range


Traceback (most recent call last):
  File "/root/genral-python-scripts/benchmarking/membenchmark1/./memory5.py", line 82, in <module>
    json_data.append(json.loads(line.strip().split("msg: ", 1)[1]))
                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
IndexError: list index out of range
